server.port=8092
spring.application.name=resource-management
logging.level.org.springframework.core.env=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/shopco
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=order_service
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connectionTimeout=5000
#eureka
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=eureka-server
jwt.secretKey=f2b21eeadc7f3693dbc373dca5f49400293d722eb955353c11250b9367cd1635