# SHOP.CO-ECommerce

./: README.md
Backend/: pom.xml
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/shopco/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/shopco/authservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Backend/auth-service/src/main/java/com/shopco/authservice/controller/: AdminController.java  AuthenticationController.java  UserController.java
Backend/auth-service/src/main/java/com/shopco/authservice/demo/: DemoController.java
Backend/auth-service/src/main/java/com/shopco/authservice/entity/: Role.java  User.java
Backend/auth-service/src/main/java/com/shopco/authservice/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/shopco/authservice/services/: AuthenticationService.java  JwtService.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/shopco/authservice/: AuthServiceApplicationTests.java
Backend/cart-service/: pom.xml
Backend/cart-service/cart-service-all/: pom.xml
Backend/cart-service/cart-service-all/src/main/java/com/shopco/: CartMain.java
Backend/cart-service/cart-service-all/src/main/java/com/shopco/config/: SecurityConfig.java
Backend/cart-service/cart-service-all/src/main/resources/: application-kube.properties  application.properties
Backend/cart-service/cart-service-dao/: pom.xml
Backend/cart-service/cart-service-dao/src/main/java/com/shopco/entity/: Demo.java
Backend/cart-service/cart-service-dao/src/main/resources/: application-dev.properties  application-prod.properties
Backend/cart-service/cart-service-service/: pom.xml
Backend/cart-service/cart-service-service/src/main/java/com/shopco/service/: DemoService.java
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/shopco/eurekaserver/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.properties
Backend/eureka-server/src/test/java/com/shopco/eurekaserver/: EurekaServerApplicationTests.java
Backend/inventory-service/: pom.xml
Backend/inventory-service/inventory-service-all/: pom.xml
Backend/inventory-service/inventory-service-all/src/main/java/com/shopco/: InventoryMain.java
Backend/inventory-service/inventory-service-all/src/main/java/com/shopco/config/: JpaConfig.java  SecurityConfig.java
Backend/inventory-service/inventory-service-all/src/main/java/com/shopco/controller/: DemoController.java
Backend/inventory-service/inventory-service-all/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
Backend/inventory-service/inventory-service-dao/: pom.xml
Backend/inventory-service/inventory-service-dao/src/main/java/com/shopco/dao/: ContentDao.java
Backend/inventory-service/inventory-service-dao/src/main/resources/: application-dev.properties  application-prod.properties
Backend/inventory-service/inventory-service-service/: pom.xml
Backend/lib-common/: pom.xml
Backend/lib-common/src/main/java/com/shopco/config/: EntityFieldValidatorConfig.java  StaticFieldValidatorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Backend/lib-common/src/main/java/com/shopco/doc/: SwaggerDoc.java
Backend/lib-common/src/main/java/com/shopco/dto/: AppRequest.java  AppResponse.java  ErrorResponseDto.java  MetaDataResponseDto.java  PagingResponseDto.java
Backend/lib-common/src/main/java/com/shopco/exception/: ApplicationException.java  ApplicationGeneralException.java  BadRequestRuntimeException.java  GlobalExceptionHandler.java  NoSearchResultsFoundException.java  NullNotAllowedException.java  ValueAlreadyExistsException.java  ValueNotExistException.java  ValueNotFoundException.java
Backend/lib-common/src/main/java/com/shopco/util/: ApplicationConfig.java  BootMain.java  Controller.java  Creatable.java  CreateRequestDtoBuilder.java  CreateResponseDtoBuilder.java  Deletable.java  EntityBuilder.java  JSONUtil.java  ListResponseDtoBuilder.java  PaginationUtil.java  RecordReadable.java  Request.java  RequestDtoBuilder.java  ResponseDtoBuilder.java  SearchResponseDtoBuilder.java  Searchable.java  SingleResponseDtoBuilder.java  Updatable.java  UpdateRequestDtoBuilder.java  UpdateResponseDtoBuilder.java  UserUtil.java
Backend/lib-common/src/main/java/com/shopco/validate/: EntityFieldValidator.java  RequestPropertyValidate.java  StaticFieldValidator.java
Backend/lib-common/src/main/resources/: entity-field-validation.properties  static-field-validation.properties  swagger.properties
Backend/lib-global/: pom.xml
Backend/lib-global/src/main/java/com/shopco/util/: AdminURI.java  OrderServiceURI.java  URIPathVariable.java  URIPrefix.java
Backend/lms-gateway/: pom.xml
Backend/lms-gateway/src/main/java/com/shopco/lmsgateway/: LmsGatewayApplication.java
Backend/lms-gateway/src/main/resources/: application.properties
Backend/lms-gateway/src/test/java/com/shopco/lmsgateway/: LmsGatewayApplicationTests.java
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/java/com/shopco/backend/: Main.java  NotificationMain.java
Backend/order-service/: pom.xml
Backend/order-service/order-service-all/src/main/java/com/shopco/: OrderMain.java
Backend/order-service/order-service-dao/src/main/resources/: application-prod.properties
Backend/order-service/order-service-service/: pom.xml
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/java/com/shopco/paymentservice/: PaymentServiceApplication.java
Backend/payment-service/src/main/resources/: application.properties
Backend/payment-service/src/test/java/com/shopco/paymentservice/: PaymentServiceApplicationTests.java
Backend/shopco-gateway/: pom.xml
Backend/shopco-gateway/src/main/java/com/shopco/lmsgateway/: ShopcoGatewayApplication.java
Backend/shopco-gateway/src/test/java/com/shopco/lmsgateway/: ShopcoGatewayApplicationTests.java
Frontend/Mobile/shopco/: README.md  app.json  package.json  (+1 more)
(+52 files in other folders)
