<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <groupId>com.shopco.backend</groupId>
    <artifactId>shopco-ecommerce</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>lib-common</module>
        <module>lib-global</module>
        <module>eureka-server</module>
        <module>shopco-gateway</module>
        <module>auth-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>cart-service</module>


    </modules>

    <name>shopco-ecommerce</name>
    <description>SHOP.CO E-Commerce Backend</description>


    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring.boot.maven.plugin.version>3.2.4</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>3.2.4</spring.boot.dependencies.version>
        <image>yesitha/${project.artifactId}:${project.version}</image>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.3</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:17</image>
                            <platforms>
                                <platform>
                                    <architecture>amd64</architecture>
                                    <os>linux</os>

                                </platform>
                                <platform>
                                    <architecture>arm64</architecture>
                                    <os>linux</os>
                                </platform>
                            </platforms>

                        </from>
                        <to>
<!--                            <image>docker.io/yesitha/shopco-ecommerce/${project.artifactId}:${project.version}</image>-->
                            <tags>
                                <tag>latest</tag>
                            </tags>
                        </to>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>