spring.application.name=auth-service
server.port=8098

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#datasource configuration
#spring.datasource.url=jdbc:postgresql://dpg-cp2qofi1hbls738314e0-a.oregon-postgres.render.com:5432/it_gura
#spring.datasource.username= it_gura_user
#spring.datasource.password=  lsbflvJ0HfdVIgbHNbCEZnzV3o9SAErn
#spring.datasource.hikari.schema=auth_service

spring.datasource.url=jdbc:postgresql://localhost:5432/shopco

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=auth_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




jwt.secretKey = f2b21eeadc7f3693dbc373dca5f49400293d722eb955353c11250b9367cd1635

logging.level.org.springframework.security=DEBUG

