spring.application.name=eureka-server
server.port=8761
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0


#spring.cloud.config.import-check.enabled=false

