api.version=1.0
swagger.enabled=false
swagger.title=Your API Title
swagger.description=Your API Description
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=true
swagger.deepLinking=false
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=10
swagger.showExtensions=false
swagger.authheader.default=YourDefaultAuthorizationHeader
